db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mybatis_demo
db.username=root
db.password=123456

#orcl.dirver=oracle.jdbc.OracleDriver
#orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
#orcl.username=scott
#orcl.password=tiger
