db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_example
db.username=springuser
db.password=ThePassword

orcl.dirver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.username=scott
orcl.password=tiger
